def gameOfLife(board):

    m=len(board)
    n=len(board[0])

    directions=[(-1,-1),(-1,0),(-1,1),(0,-1),(0,1),(1,-1),(1,0),(1,1)]

    new=[[0]*n for _ in range(m)]

    for i in range(m):
        for j in range(n):

            live=0

            for dx,dy in directions:
                x=i+dx
                y=j+dy

                if 0<=x<m and 0<=y<n and board[x][y]==1:
                    live+=1

            if board[i][j]==1 and (live==2 or live==3):
                new[i][j]=1
            elif board[i][j]==0 and live==3:
                new[i][j]=1

    return new


board=[[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
print(gameOfLife(board))
