def findTheCity(n, edges, distanceThreshold):
    
    INF = float('inf')
    
    # create distance matrix
    dist = [[INF]*n for _ in range(n)]
    
    for i in range(n):
        dist[i][i] = 0
        
    for u, v, w in edges:
        dist[u][v] = w
        dist[v][u] = w

    # Floyd Warshall
    for k in range(n):
        for i in range(n):
            for j in range(n):
                if dist[i][j] > dist[i][k] + dist[k][j]:
                    dist[i][j] = dist[i][k] + dist[k][j]

    result_city = -1
    min_count = n

    for i in range(n):
        count = 0
        for j in range(n):
            if dist[i][j] <= distanceThreshold:
                count += 1
        
        count -= 1
        
        if count <= min_count:
            min_count = count
            result_city = i

    return result_city


n = 4
edges = [[0,1,3],[1,2,1],[1,3,4],[2,3,1]]
distanceThreshold = 4

print(findTheCity(n, edges, distanceThreshold))
